spring.application.name=phone_sales
server.port=9090

# Base db configuration
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
logging.level.org.hibernate.persister.entity=ERROR

# Images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
